# ShooterMind-PMP-2026

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shootermind/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shootermind/app/: MainActivity.kt  ShooterMindApp.kt
app/src/main/java/com/shootermind/app/core/analytics/: AnalyticsHelper.kt
app/src/main/java/com/shootermind/app/core/navigation/: BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/shootermind/app/core/notification/: EventReminderReceiver.kt  NotificationHelper.kt
app/src/main/java/com/shootermind/app/core/util/: FileUtils.kt  LocaleUtils.kt  OnboardingPrefs.kt  PdfExporter.kt
app/src/main/java/com/shootermind/app/data/local/: ShooterMindDatabase.kt
app/src/main/java/com/shootermind/app/data/local/dao/: CalendarEventDao.kt  TrainingSessionDao.kt  UserProfileDao.kt
app/src/main/java/com/shootermind/app/data/local/entity/: CalendarEventEntity.kt  TrainingSessionEntity.kt  UserProfileEntity.kt
app/src/main/java/com/shootermind/app/data/remote/: FirestoreSyncService.kt
app/src/main/java/com/shootermind/app/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/shootermind/app/domain/model/: AuthUser.kt  CalendarEvent.kt  Discipline.kt  ISSFCategory.kt  ThemeMode.kt  TrainingGoal.kt  TrainingSession.kt  UserProfile.kt
app/src/main/java/com/shootermind/app/service/: ShooterMindMessagingService.kt
app/src/main/java/com/shootermind/app/ui/auth/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/shootermind/app/ui/auth/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/shootermind/app/ui/calendar/: CalendarViewModel.kt
app/src/main/java/com/shootermind/app/ui/calendar/screens/: AddEditEventScreen.kt  CalendarScreen.kt
app/src/main/java/com/shootermind/app/ui/components/: BottomNavBar.kt  NavRailBar.kt
app/src/main/java/com/shootermind/app/ui/home/: HomeScreen.kt
app/src/main/java/com/shootermind/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/shootermind/app/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/shootermind/app/ui/profile/setup/: ProfileSetupScreen.kt
app/src/main/java/com/shootermind/app/ui/session/: NewSessionViewModel.kt  SessionViewModel.kt
app/src/main/java/com/shootermind/app/ui/session/screens/: NewSessionScreen.kt  SessionDetailsScreen.kt  SessionListScreen.kt
app/src/main/java/com/shootermind/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/shootermind/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/shootermind/app/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/shootermind/app/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shootermind/app/: ExampleUnitTest.kt
functions/: package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
