[versions]
agp                 = "9.0.1"
kotlin              = "2.0.21"
ksp                 = "2.0.21-1.0.28"
room                = "2.7.0"
credentialManager   = "1.3.0"
googleid            = "1.1.1"
facebookSdk         = "17.0.0"
coil                = "2.7.0"
appcompat           = "1.7.0"
coreKtx             = "1.18.0"
junit               = "4.13.2"
junitVersion        = "1.3.0"
espressoCore        = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose     = "1.13.0"
composeBom          = "2024.12.01"
navigationCompose   = "2.8.5"
firebaseBom         = "33.7.0"
googleServices      = "4.4.2"
coroutinesPlayServices = "1.8.1"
playServicesLocation   = "21.3.0"

[libraries]
# Core
androidx-core-ktx              = { group = "androidx.core",      name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",        version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose      = { group = "androidx.activity",  name = "activity-compose",             version.ref = "activityCompose" }

# Compose BOM
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",               version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
material-icons-extended             = { group = "androidx.compose.material",  name = "material-icons-extended" }
material3-window-size               = { group = "androidx.compose.material3", name = "material3-window-size-class" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Firebase BOM — manages all firebase/* versions
firebase-bom       = { group = "com.google.firebase", name = "firebase-bom",          version.ref = "firebaseBom" }
firebase-auth      = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# Coroutines Play Services (.await() on Firebase Tasks)
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }
play-services-location           = { group = "com.google.android.gms", name = "play-services-location",          version.ref = "playServicesLocation" }

# Credential Manager (Google Sign-In)
androidx-credentials              = { group = "androidx.credentials",                                  name = "credentials",                  version.ref = "credentialManager" }
androidx-credentials-play-services = { group = "androidx.credentials",                                 name = "credentials-play-services-auth", version.ref = "credentialManager" }
googleid                          = { group = "com.google.android.libraries.identity.googleid",        name = "googleid",                     version.ref = "googleid" }
coil-compose                      = { group = "io.coil-kt",                                                    name = "coil-compose",                 version.ref = "coil" }
androidx-appcompat                = { group = "androidx.appcompat",                                             name = "appcompat",                    version.ref = "appcompat" }
facebook-login                    = { group = "com.facebook.android",                                   name = "facebook-login",                version.ref = "facebookSdk" }

# Room
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# Test
junit                  = { group = "junit",                  name = "junit",               version.ref = "junit" }
androidx-junit         = { group = "androidx.test.ext",      name = "junit",               version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core",        version.ref = "espressoCore" }
androidx-test-core     = { group = "androidx.test",          name = "core-ktx",            version = "1.6.1" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services     = { id = "com.google.gms.google-services",      version.ref = "googleServices" }
ksp                 = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
